SECRET=

BOT_TOKEN=
BOT_OWNER_ID=
BOT_USERNAME=
CHAT_TELEGRAM=
DOMAIN=https://api.example.com
TELEGRAM_WEBHOOK_PATH='/webhook'
YOOKASSA_RETURN_URL=https://t.me/forgot_vpn_bot

BACKEND_CORS_ORIGINS=""
PAYMENT_SECRET=
PAYMENT_ID=

WEBAPP_WEBHOOK_PORT=
WEBAPP_WEBHOOK_HOST=
WEBHOOK_SECRET=

DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_PORT=27017

BROKER_URL=""

LOG_LEVEL=DEBUG
JSON_LOG=True
PATH_LOG=".logs/logs.log"

# Auth
ACCESS_TOKEN_EXPIRE_MINUTES=5
REFRESH_TOKEN_EXPIRE_DAYS=60

JWT_SECRET_KEY=""
JWT_ALGORITHM="HS256"

GRAFANA_USER=admin
GRAFANA_PASSWORD=admin


# Frontend
VITE_API_BASE=/api
VITE_DEV_API=https://example.com
