BOT_TOKEN=
BOT_OWNER_ID=
BOT_USERNAME=
CHAT_TELEGRAM=
TELEGRAM_WEBHOOK_DOMAIN=
TELEGRAM_WEBHOOK_PATH='/webhook'

PAYMENT_SECRET=
PAYMENT_ID=

WEBAPP_WEBHOOK_PORT=
WEBAPP_WEBHOOK_HOST=

PYTHONPATH=app

DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_PORT=27017


BROKER_URL=""

VPN_USERNAME=
VPN_PASSWORD=
VPN_SECRET=

LOG_LEVEL=DEBUG
JSON_LOG=True
PATH_LOG=".logs/logs.log"