SECRET=

BOT_TOKEN=
BOT_OWNER_ID=
BOT_USERNAME=
CHAT_TELEGRAM=
DOMAIN=
TELEGRAM_WEBHOOK_PATH='/webhook'

PAYMENT_SECRET=
PAYMENT_ID=

WEBAPP_WEBHOOK_PORT=
WEBAPP_WEBHOOK_HOST=
WEBHOOK_SECRET=

PYTHONPATH=app

DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_PORT=27017

BROKER_URL=""

LOG_LEVEL=DEBUG
JSON_LOG=True
PATH_LOG=".logs/logs.log"

GRAFANA_USER=admin
GRAFANA_PASSWORD=admin