BOT_TOKEN=
OWNER=
DOMAIN=
USERNAME_BOT=
TELEGRAM_WEBHOOK_HOST=https://${DOMAIN}
TELEGRAM_WEBHOOK_PATH='/webhook'
TELEGRAM_WEBHOOK_URL=${TELEGRAM_WEBHOOK_HOST}${TELEGRAM_WEBHOOK_PATH}


PAYMENT_SECRET=
PAYMENT_ID=

WEBAPP_WEBHOOK_PORT=8080
WEBAPP_WEBHOOK_HOST='0.0.0.0'

PYTHONPATH=app

DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_PORT=27017
DATABASE_URL=mongodb://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@mongo:27017/

BASICAUTH_USERNAME=
BASICAUTH_PASSWORD=

BROKER_URL=

VPN_USERNAME=
VPN_PASSWORD=
VPN_SECRET=