ENVIRONMENT=production # 'local', 'production', 'testing'

SECRET=
WEBHOOK_SECRET=

# Telegram Bot
BOT_TOKEN=
BOT_OWNER_ID=
BOT_USERNAME=

# Domain
DOMAIN=

# Payment yookassa
PAYMENT_SECRET=
PAYMENT_ID=

# Database
DATABASE_USERNAME=admin
DATABASE_PASSWORD=

# Logging
LOG_LEVEL="INFO"  # 'DEBUG', 'INFO', 'WARNING', 'ERROR', 'CRITICAL'

# Auth
# https://jwtsecretkeygenerator.com/
JWT_SECRET_KEY=

# Frontend
VITE_API_BASE_URL=https://api.${DOMAIN}/api/v1

# VPN
# Аккаунт куда обращаться за помощью
VPN_HELP_ACCOUNT=


# Optional: Grafana
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin123
