SECRET=
# SECRET: Это секретный ключ для шифрования данных. Это важно для безопасности, так как будет использоваться для защиты чувствительных данных (например, данных от панели серверов).
# import base64
# import os
# print(base64.urlsafe_b64encode(os.urandom(32)).decode('utf-8'))

BOT_TOKEN=
BOT_OWNER_ID=
BOT_USERNAME=forgot_vpn_bot
CHAT_TELEGRAM=
VPN_HELP_ACCOUNT=https://t.me/forgot_vpn_bot

DOMAIN=api.example.com
TELEGRAM_WEBHOOK_PATH="/webhook"
YOOKASSA_RETURN_URL=https://t.me/forgot_vpn_bot

BACKEND_CORS_ORIGINS=https://example.com

PAYMENT_SECRET=
PAYMENT_ID=

WEBAPP_WEBHOOK_PORT=8080
WEBAPP_WEBHOOK_HOST="0.0.0.0"
WEBHOOK_SECRET= #генерируется так же как и SECRET

DATABASE_DB=test
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin123
DATABASE_PORT=27017
DATABASE_HOST=mongo

LOG_LEVEL=DEBUG
JSON_LOG=True
PATH_LOG=".logs/logs.log"

# Monitoring
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin123

# Auth
ACCESS_TOKEN_EXPIRE_MINUTES=5
REFRESH_TOKEN_EXPIRE_DAYS=60

JWT_SECRET_KEY=""#Можно сгенерировать https://jwtsecretkeygenerator.com/ выбирайте Standard Secret Key
JWT_ALGORITHM="HS256"

# Frontend
VITE_API_BASE=https://api.example.com/api/v1
